{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chakra-ui/react": "^1.1.2",
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "framer-motion": "^3.1.4",
    "next": "^10.0.3",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-stripe-checkout": "^2.6.3"
  }
}
